[lbl_Nome]
Coordinates=161,254,60,51

[rctBusca]
Coordinates=10,436,58,33

[tctToolBarLista]
Coordinates=606,390,89,33

[ActItem]
Coordinates=286,342,52,33

[img_busca]
Coordinates=684,254,68,51

[ActLista]
Coordinates=217,349,54,33

[TabLista]
Coordinates=532,390,56,33

[edt_busca]
Coordinates=240,254,65,51

[rctToolBarItem]
Coordinates=423,390,87,33

[img_voltar]
Coordinates=600,254,66,51

[lv_itens]
Coordinates=10,10,107,195

[img_salvar]
Coordinates=324,254,68,51

[img_Add]
Coordinates=525,254,58,51

[lbl_Nome_Item]
Coordinates=10,322,87,51

[TabControl]
Coordinates=335,390,69,33

[lytBusca]
Coordinates=262,390,57,33

[TabItem]
Coordinates=190,390,53,33

[ActionList]
Coordinates=425,166,64,33

[img_voltar_lista]
Coordinates=411,254,92,51

[edt_login]
Coordinates=322,10,60,51

[Rectangle4]
Coordinates=100,390,69,33

[Rectangle2]
Coordinates=10,390,69,33

[Label2]
Coordinates=483,10,46,51

[Label5]
Coordinates=672,10,46,51

[Label1]
Coordinates=259,10,46,51

[Label4]
Coordinates=609,10,46,51

[Label3]
Coordinates=546,10,46,51

[edt_senha]
Coordinates=399,10,65,51

[Rectangle5]
Coordinates=641,322,69,33

[Layout1]
Coordinates=571,322,53,33

[edt_nome]
Coordinates=80,254,62,51

[Rectangle3]
Coordinates=481,322,69,33

[Layout3]
Coordinates=411,322,53,33

[lytCod]
Coordinates=350,322,46,33

[edt_cod]
Coordinates=10,254,53,51

[Layout2]
Coordinates=280,322,53,33

[Rectangle1]
Coordinates=190,322,69,33

[lytLogin]
Coordinates=121,322,54,33

[]
Coordinates=302,80,82,33

[Dm.qry_geral]
Coordinates=353,461,80,51

[Dm.qry_perfis]
Coordinates=833,130,83,33

[Dm.qry_perfil_opcao]
Coordinates=136,1,116,51

[Dm.qry_perfil]
Coordinates=442,80,80,51

[Dm.qry_usuario]
Coordinates=442,442,92,51

[Dm.qry_cliente]
Coordinates=264,461,88,51

[cbxPerfil]
Coordinates=180,90,84,123
Visible=True

